# AARouter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/iamyours/aarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iamyours/aarouter/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/iamyours/aarouter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/io/github/iamyours/compiler/: RouteProcessor.java
gradle/wrapper/: gradle-wrapper.properties
